* {
    box-sizing: border-box;
}

body {
    margin: 20px;
}

.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background: linear-gradient(#7a7565,#2e2226);
}

.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
    float: left;
    width: 33.33%;
    padding: 15px;
    text-align: center;
}
.ht{
    margin: 20px;
    background: linear-gradient(#7a7565,#2e2226);
    text-align: center;
    color: #ddd;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}

.footer{
    text-align: center;
    background: linear-gradient(#7a7565,#2e2226);
    color: #fff;
    margin-bottom: 0;
}

.footer p{
    padding: 10px;
    margin-bottom: 0;
}

.column>img{
    width: 192px;
    height: 150px;
}