<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/style.css">
            <title>Document</title>
        </head>
        <body>
            <div class="header">
                <img src="img/1.png" alt="logo" width="150" height="150"> 

                <h1>Welcome To Your Shop</h1>
                <p>The Best gaming Devices for noob gamers.</p>
            </div>
              <div></div>
            <div class="topnav">
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Shop</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="ht"><h1>Gaming Devices</h1></div>
            <div class="row">
                <div class="column">
                    <img src="img/2.jpg" alt="keyboard"> 
                    <h2>Gaming keyboard</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>
                
                <div class="column">
                    <img src="img/3.jpg" alt="Mouse"> 
                    <h2>Gaming Mouse</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>
                
                <div class="column">
                    <img src="img/4.jpg" alt="HeadPhone"> 
                    <h2>Gaming headphone</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>
            </div>

            <div class="footer">
                <p>Address: NewYork - behind the WallSreet</p>
                <p>Powerd By HTML.</p>
            </div>
        </body>
    </html>